spring.application.name=feelrate
spring.datasource.url=jdbc:mysql://localhost:3306/feelrate?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=2020301024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=feelrate-kakao-jwt-super-ultra-secret-key-2025!
